{
  "name": "wordlock",
  "version": "1.0.0",
  "description": "WordLock - Wordle with a strategic twist",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "copy": "cp index.html game.js styles.css words.js manifest.json sw.js www/ && cp -r icons www/ 2>/dev/null || true",
    "sync": "node node_modules/@capacitor/cli/bin/capacitor sync",
    "sync:android": "node node_modules/@capacitor/cli/bin/capacitor sync android",
    "open:android": "node node_modules/@capacitor/cli/bin/capacitor open android",
    "build": "npm run copy && npm run sync",
    "build:android": "npm run copy && npm run sync:android && npm run open:android",
    "cap": "node node_modules/@capacitor/cli/bin/capacitor"
  },
  "keywords": [
    "wordle",
    "word-game",
    "puzzle",
    "pwa"
  ],
  "author": "mimhoff",
  "license": "MIT",
  "dependencies": {
    "@capacitor-community/admob": "^7.2.0",
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1"
  }
}
